[options]
admin_passwd = $pbkdf2-sha512$600000$lVIK4fx/7z3nfC/FOGeslQ$CJyB8GfT9Q8NrwOUDoora5DLmu/5RXCTbB6RO6kUj0wHTAHpEa5IeV9OMyumPXyLrIIHmklZgdrFtJ0BM4b0jw
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
