[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
admin_passwd = $pbkdf2-sha512$600000$AICwVgrh/B9DKCXknNO69w$RdyA4ZMYd74vl0FL9ff0zb4FFT6z6I1A7J/TJ.ZxcRJA2UEwpESUWgGamngn9gOIMm87EKPB9S3LDmxaw9B9GA

